# diary_my_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diary_my/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary_my/: CreateAlarmManager.java  DismissAlarmActivity.java  DismissButtonNameGiver.java  RingtonePlayer.java  Service_alarm_timemanager.java  TimerManager.java
app/src/main/java/com/example/diary_my/Receiver/: AlarmBroadcastReceiver.java  AlertReceiver.java  NotificationHelper.java  ServiceReceiverOff.java
app/src/main/java/com/example/diary_my/RetrofitApi/: APIService.java  APIUrl.java
app/src/main/java/com/example/diary_my/activities/: BrowsingNote.java  BrowsingTask.java  ChangePasswordActivity.java  CreateNote.java  CteateTask.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RingActivity.java
app/src/main/java/com/example/diary_my/db/: Contact_Database.java  DBHelper.java  Provider_Notes.java
app/src/main/java/com/example/diary_my/db_timemanager/: Provider_Tasks.java
app/src/main/java/com/example/diary_my/dialogs/: Dialog_delete_note.java  Dialog_save_note.java  Dialog_sort_notes.java  Dialog_sort_task.java
app/src/main/java/com/example/diary_my/helper/: DismissAlarmNotificationController.java  SharedPrefManager.java  (+7 more)
app/src/main/res/layout/: activity_browsing_note.xml  activity_browsing_task.xml  activity_change_password.xml  activity_create_note.xml  activity_cteate_task.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_ring.xml  activity_settings.xml  content_home.xml  fragment_notes.xml  fragment_profile.xml  fragment_timemanager.xml  item_recyclerview_notes.xml  item_recyclerview_timemanager.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  browsing_task.xml  edit_notes.xml  home.xml  main_timemanager.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/diary_my/: ExampleUnitTest.java
(+36 files in other folders)
